
# this disables token validation
TESTING_NOAUTH=1

s3Endpoint=http://minio:9000
s3accessKeyID=minio
s3secretAccessKey=minio123
s3bucket=sage
s3rootFolder=node-data
tokenInfoEndpoint=http://sage-ui/token_info/
tokenInfoUser=sage-api-server
tokenInfoPassword=test